# FirePreventWeb

./: README.md
mydemo/: pom.xml
mydemo/src/main/java/com/example/demo/: DemoApplication.java
mydemo/src/main/java/com/example/demo/adm/controller/: AdmController.java
mydemo/src/main/java/com/example/demo/adm/service/: AdmService.java
mydemo/src/main/java/com/example/demo/adm/service/impl/: AdmServiceimpl.java
mydemo/src/main/java/com/example/demo/common/controller/: CommonController.java
mydemo/src/main/java/com/example/demo/common/service/: CommonService.java
mydemo/src/main/java/com/example/demo/common/service/impl/: CommonServiceImpl.java
mydemo/src/main/java/com/example/demo/entity/: AlarmRecord.java  Picture.java  UserTable.java  Video.java
mydemo/src/main/java/com/example/demo/mapper/: AlarmRecordMapper.java  PictureMapper.java  UserTableMapper.java  VideoMapper.java
mydemo/src/main/java/com/example/demo/user/controller/: UserController.java
mydemo/src/main/java/com/example/demo/user/service/: UserService.java
mydemo/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
mydemo/src/main/java/com/example/demo/utils/: VerifyUtil.java
mydemo/src/main/resources/: application.properties  application.yml
mydemo/src/main/resources/mybatis/: SqlMapConfig.xml
mydemo/src/main/resources/mybatis/mapper/: AlarmRecordMapper.xml  PictureMapper.xml  UserTableMapper.xml  VideoMapper.xml
mydemo/src/main/resources/static/assets/css/: login.css  style.css
mydemo/src/main/resources/static/assets/js/: teach_add.js
mydemo/src/main/resources/static/assets1/css/: style.css
mydemo/src/main/resources/static/layui/: layui.all.js
mydemo/src/main/resources/static/layui/lay/modules/: form.js
mydemo/src/main/resources/templates/adm/: index.html  lefter.html  modifyAndSeeUserInfo.html  userManage.html
mydemo/src/main/resources/templates/common/: findAlarmRecord.html  findAlarmRecordapp.html  findImg.html  findImgapp.html  findVideo.html  findVideoapp.html  footer.html  header.html  imgSee.html  imgSeeapp.html  index.html  login.html  loginapp.html  modifyPrivateInformation.html  nofileerror.html  registerAccount.html  registerok.html  samefileerror.html  seePrivateInformation.html  videoSee.html  videoSeeapp.html
mydemo/src/main/resources/templates/user/: index.html  lefter.html  uploadPicture.html  uploadVideo.html
