<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>森林防火</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
<!--    <style>-->
<!--        /*对layui中的样式进行重写*/-->
<!--        .layui-tab-content {-->
<!--            padding: 0;/*layui-tab-content:默认有padding: 10px;的值，因为iframe的绝对定位脱离文档流，所以会存在20px的空白空间*/-->
<!--        }-->
<!--        .show-frame {-->
<!--            top: 50px!important;-->
<!--            /*默认.layui-layout-admin .layui-body {-->
<!--                top: 60px;-->
<!--                bottom: 44px;-->
<!--            }*/-->
<!--            overflow: hidden;/*消除浏览器最右边的滚动条*/-->
<!--        }-->
<!--        .frame {-->
<!--            position: absolute;-->
<!--            padding: 10px;/*与layui-footer隔开一段距离*/-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--        }-->
<!--    </style>-->
</head>
<body>

                    <form class="layui-form" action="">
                        <br>
                        <div class="layui-form-item" >
                            <label class="layui-form-label">图片:</label>
                            <div >
                                <img th:src="${imgSeeUrl}" style="width: auto;height: 500px">
                            </div>

                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">图片ID:</label>
                            <div class="layui-input-inline">
                                <label>
                                    <input name="imgID" style="border: none; outline: none" type="text" autocomplete="off" class="layui-input" readonly th:value="${thePictureToSee.imgID}">
                                </label>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">图片名:</label>
                            <div class="layui-input-block">
                                <label>
                                    <input name="imgName" style="border: none; outline: none" type="text" autocomplete="off" class="layui-input" readonly th:value="${thePictureToSee.imgName}">
                                </label>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">图片类型:</label>
                            <div class="layui-input-inline">
                                <label>
                                    <input name="imgType" style="border: none; outline: none" type="text" autocomplete="off" class="layui-input" readonly th:value="${thePictureToSee.imgType==1?'手动截取':'系统自动截取'}">
                                </label>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button type="button" class="layui-btn layui-btn-warm"><a class="btn btn-sm btn-danger" th:href="@{/downloadImg/}+${thePictureToSee.imgID}">下载</a></button>

                            </div>
                        </div>

                    </form>

<script src="../layui/layui.js"></script>


<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
        var $ = layui.$;
        $("[name=t1]").click(function () {
            var id = $(this).attr("id");
            var content = $(this).attr("content");
            if($("li[lay-id="+id+"]").length===0){
                element.tabAdd("empTab",{
                    title:$(this).attr("title"),
                    content:"<iframe src='"+content+"' class='frame' frameborder='0'></iframe>",
                    id:id
                })
            }
            element.tabChange('empTab',id)
        })

    });
</script>

</body>
</html>
